<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="wheel_separation" value="0.2116"/>
  <xacro:property name="wheel_radius" value="0.0325"/>
  <xacro:property name="max_wheel_torque" value="10"/>

  <!-- Gazebo simulation -->
  <xacro:if value="$(arg sim_mode)">
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <sensor name="imu_sensor">
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
      </sensor>
    </ros2_control>

    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find diff_robot_bringup)/config/controllers.yaml</parameters>
        <parameters>$(find diff_robot_bringup)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

  <!-- Real hardware or Mock -->
  <xacro:unless value="$(arg sim_mode)">
    <ros2_control name="RealRobot" type="system">
      <hardware>
        <xacro:if value="$(arg use_mock_hardware)">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
          <param name="disable_commands">false</param>
        </xacro:if>
        <xacro:unless value="$(arg use_mock_hardware)">
          <plugin>diffdrive_hardware/DiffDriveHardwareSystem</plugin>
          <param name="left_wheel_name">left_wheel_joint</param>
          <param name="right_wheel_name">right_wheel_joint</param>
          <param name="serial_device">$(arg serial_device)</param>
          <param name="baud_rate">$(arg baud_rate)</param>
          <param name="enc_counts_per_rev">$(arg enc_counts_per_rev)</param>
          <param name="imu_name">imu_sensor</param>
        </xacro:unless>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <sensor name="imu_sensor">
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
      </sensor>
    </ros2_control>
  </xacro:unless>

</robot>
