<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

  <xacro:arg name="sim_mode" default="false"/>
  <xacro:arg name="use_mock_hardware" default="false"/>
  <xacro:arg name="serial_device" default="/dev/ttyUSB0"/>
  <xacro:arg name="baud_rate" default="115200"/>
  <xacro:arg name="enc_counts_per_rev" default="340"/>

  <xacro:include filename="solidworks_gen.xacro"/>
  <xacro:include filename="sensors.xacro"/>
  <xacro:include filename="robot_control.xacro"/>

</robot>
